MAILBOX_NUMBER=2

ADDRESS_0="john_smith@example.com"
PASSWORD_0="VeryShadyPassword"
MAIL_URL_0="mail.example.com"
WEBHOOK_URL_0="https://discord.com/api/webhooks/<discord_webhook_url>"

ADDRESS_1="john_smith@domain.com"
PASSWORD_2="VeryShadyPassword2"
MAIL_URL_3="mail.domain.com"
WEBHOOK_URL_4="https://discord.com/api/webhooks/<another_discord_webhook_url>"